{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true
  },
  "references": [
    { "path": "./packages/types" },
    { "path": "./apps/api" },
    { "path": "./apps/web" }
  ]
}
